{
  "name": "kleo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:contract": "npx hardhat run scripts/deploy-nft.js --network rippleEVMTestnet",
    "deploy:contract:mainnet": "npx hardhat run scripts/deploy-nft.js --network rippleEVMMainnet",
    "compile:contract": "npx hardhat compile",
    "test:contract": "npx hardhat test",
    "verify:contract": "npx hardhat verify --network rippleEVMTestnet"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.25.10",
    "@dynamic-labs/sdk-react": "^0.18.30",
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.536.0",
    "mapbox-gl": "^3.14.0",
    "next": "15.4.5",
    "nft.storage": "^7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xrpl": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "hardhat": "^2.26.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
