{
  "name": "kleo-backend",
  "version": "1.0.0",
  "description": "Backend services for Kleo platform",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "keywords": ["backend", "supabase", "api"],
  "author": "Kleo Team",
  "license": "MIT"
} 