{
  "name": "kleo-subgraph",
  "version": "1.0.0",
  "description": "Kleo subgraph for indexing posts, NFTs, and rewards",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ kleo-subgraph",
    "deploy:hosted": "graph deploy --product hosted-service kleo-subgraph",
    "create:local": "graph create --node http://localhost:8020 kleo-subgraph",
    "remove:local": "graph remove --node http://localhost:8020 kleo-subgraph",
    "deploy:local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 kleo-subgraph"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
} 